# assignment3smarttracker

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services (1).json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/assignment3smarttracker/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: activity_log.dart  activity_model.dart
lib/providers/: activity_provider.dart
lib/repositories/: activity_repository.dart
lib/screens/: camera_screen.dart  history_screen.dart  home_screen.dart
lib/services/: local_storage_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
