// android/build.gradle (ROOT LEVEL FILE)

buildscript {
    ext.kotlin_version = '1.8.22'

    // 💥 FIX 1: SDK version properties ko 'ext' block mein define karein
    ext {
        minSdkVersion = 21
        compileSdkVersion = 34
        targetSdkVersion = 34
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Zaroori Android Gradle Plugin (AGP) version.
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Google Services plugin ka classpath
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// 💥 FINAL CRITICAL FIX (Geolocator/Camera Plugin Compatibility) 💥
// Yeh block ensure karta hai ki 'ext' properties sabhi plugins tak pahunche
subprojects {
    project.afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                // Ensure all plugins use the global root definitions
                minSdkVersion = rootProject.ext.minSdkVersion
                compileSdkVersion = rootProject.ext.compileSdkVersion
                targetSdkVersion = rootProject.ext.targetSdkVersion
            }
        }
    }
}
// 💥 END OF FIX 💥

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}